Concrete Block with 3 moles of U235 and Pu239 with Detector
     1    1    -2.3    (-1 2 -3)    imp:n=1

     1    cy    37.5    $ Concrete block outside cylindrical surface, 0.75 meter diameter
     2    py    50.0    $ Concrete block leftmost surface
     3    py   -50.0    $ Concrete block rightmost surface

c ------ Concrete ------
m1    1001    -0.010000
      6000    -0.001000
      8016    -0.529107
     11023    -0.016000
     12000    -0.002000
     13027    -0.033872
     14000    -0.337021
     19000    -0.013000
     20000    -0.044000
     26000    -0.014000
c --- Plutonium  239 ---
m2   94239    -1.000000
c ---- Uranium  235 ----
m3   92235    -1.000000
