Concrete Block with 3 moles of U235 and Pu239 with Detector
    1    1    -2.30    (-1 -2 3)    imp:p=1     $ Concrete block
    2    0             (1:2: -3)    imp:p=1     $ Void around concrete block

    1    cy    37.5    $ Concrete block outside cylindrical surface, 0.75 meter diameter
    2    py    50.0    $ Concrete block leftmost surface
    3    py   -50.0    $ Concrete block rightmost surface

c ---------------------------------------------------------------
c            PORTLAND CEMENT with 3 moles of URANIUM
c               235 and 3 moles of PLUTONIUM 239
c                homogeneously dispersed within
c ---------------------------------------------------------------
m1    1001.80c    -0.010000  $ H-1 and mass fraction
      6000.80c    -0.001000  $ Elemental C and mass fraction
      8016.80c    -0.529107  $ O-16 and mass fraction
     11023.80c    -0.016000  $ Na-23 and mass fraction
     12000.80c    -0.002000  $ Elemental Mg and mass fraction
     13027.80c    -0.033872  $ Al-27 and mass fraction
     14000.80c    -0.337021  $ Elemental Si and mass fraction
     19000.80c    -0.013000  $ Elemental K and mass fraction
     20000.80c    -0.044000  $ Elemental Ca and mass fraction
     26000.80c    -0.014000  $ Elemental Fe and mass fraction
