Lattice Example
c
10 0 1 imp:n=0                 $  Neutron graveyard
c -------------------------------------------------
c               Fuel Element Universe              
c -------------------------------------------------
11 1 -18 (-2)   u=1 imp:n=1    $  Uranium fuel pin
12 2 -8  (2 -3) u=1 imp:n=1    $  Fuel pin cladding
13 3 -1  (3)    u=1 imp:n=1    $  Water coolant
c -------------------------------------------------
c               Water Channel Universe
c -------------------------------------------------
21 3 -1 (-2)    u=2 imp:n=1
22 3 -1 (2 -3)  u=2 imp:n=1
23 3 -1 (3)     u=2 imp:n=1
c -------------------------------------------------
c                  Tie Rod Universe
c -------------------------------------------------
31 4 -8 (-4)    u=3 imp:n=1
33 3 -1 (4)     u=3 imp:n=1
c -------------------------------------------------
c               Control Rod Universe
c -------------------------------------------------
41 5 -3 (-5)    u=4 imp:n=1
42 4 -8 (5 -6)  u=4 imp:n=1
43 3 -1 (3)     u=4 imp:n=1
c -------------------------------------------------
c                   Lattice Cell                  
c -------------------------------------------------
100 0 100 -101 102 -103 lat=1 u=10 imp:n=1
      fill: -5:5 -5:5 0:0
      3 1 1 1 1   1   1 1 1 1 3
      1 1 1 1 1   1   1 1 1 1 1
      1 4 1 1 1   2   1 1 1 4 1
      1 1 1 1 1   1   1 1 1 1 1
      1 1 4 1 1   2   1 1 4 1 1
c
      1 1 1 1 1   1   1 1 1 1 1
c
      1 1 4 1 1   2   1 1 4 1 1
      1 1 1 1 1   1   1 1 1 1 1
      1 4 1 1 1   2   1 1 1 4 1
      1 1 1 1 1   1   1 1 1 1 1
      3 1 1 1 1   1   1 1 1 1 3
c
110 0 200 -201 202 -203 204 -205 u=20 fill=10 imp:n=1
c
120 0 300 -301 302 -303 304 -305 fill=20 imp:n=1
c
130 3 -1 -300:301:-302:303:-304:305 -1 imp:n=1
      

1 so 200
2 cz .2
3 cz .25
4 cz .3
5 rcc 0 0 0 0 0 100 .6
6 rcc 0 0 0 0 0 100 .65
100 px -1
101 px  1
102 py -1
103 py  1
c
200 px -11
201 px  11
202 py -11
203 py  11
204 pz  0
205 pz  100
c
300 px -110
301 px  110
302 py -110
303 py  110
304 pz  0
305 pz  100

trcl 1 0 0 90
c
m1 92235.00c 1
c
m2 26056.00c 1
c
m3 1001.00c 2
   8008.00c 1
mt3 lwtr.20c
c
m4 5010.00c 4 6000.00c 1
c
sdef pos = 0 0 0 rad=d1 ext=d2 axs = 0 0 0
si1 0 .2
sp1 -21 1
si2 0 100
sp2 0 2



