Water Moderated, Water Reflected, Phenix Pin Critical Assembly
    1      0            (1) imp:n=0
c -------------------------------------------------------------
c                  Type 2 Phenix Pin Universe                 
c -------------------------------------------------------------
    11     1 -10.9700   () u=2 imp:n=1  $  UO2 Upper Pellet
    12     1 -10.9700   () u=2 imp:n=1  $  UO2 Lower Pellet
    13     2 -10.4672   () u=2 imp:n=1  $  MOX Fuel
    14     4 -8.00000   () u=2 imp:n=1  $  Cladding
    15     5 -0.99765   () u=2 imp:n=1  $  Water
    16     6 -0.00121   () u=2 imp:n=1  $  Air above water
    17     7 -0.00121   () u=2 imp:n=1  $  Air between fuel and cladding
c -------------------------------------------------------------
c                  Type 3 Phenix Pin Universe
c -------------------------------------------------------------
    21     1 -10.9700   () u=3 imp:n=1  $  UO2 Upper Pellet
    22     1 -10.9700   () u=3 imp:n=1  $  UO2 Lower Pellet
    23     3 -10.5313   () u=3 imp:n=1  $  MOX fuel
    24     4 -8.00000   () u=3 imp:n=1  $  Cladding
    25     5 -0.99765   () u=3 imp:n=1  $  Water
    26     6 -0.00121   () u=3 imp:n=1  $  Air above water
    27     7 -0.00121   () u=3 imp:n=1  $  Air between fuel and cladding
c -------------------------------------------------------------
c                        Water Universe                       
c -------------------------------------------------------------
    31     5 -0.99765   () u=1 imp:n=1
c -------------------------------------------------------------
c                           Lattice
c -------------------------------------------------------------
    100 0 (-10) u=10 lat=2 imp:n=1 fill -2:2 -2:2 0:0
       1 1 1 1 1
       1 1 1 1 1
       1 1 1 1 1
       1 1 1 1 1
       1 1 1 1 1

    1     so  2000.0  $  Experiment boundary
    2     cz  24.750  $  Outside cylindrical surface of basket
    3     pz  4.5000  $  Bottom surface of pins
    4     pz  106.35  $  Top surface of pins
    5     cz  0.6550  $  Outside cylindrical surface of cladding
    6     cz  0.5650  $  Inside cylindrical surface of cladding
    7     cz  0.2000  $  Inside cylindrical surface of UO2 pellet
    8     cz  0.5420  $  Outside cylindrical surface of fuel pellets  
    9     pz  4.7500  $  Bottom of lower UO2 pellet  
   10    hex  0 0 4.5 0 0 101.85 1.3

c -------------------------------------------------------------
c                    UO2, Natural Enrichment
c                          10.97 g/cm3                         
c -------------------------------------------------------------
m1  8016.00c  -6.650467e-01
    8017.00c  -2.533333e-04
    8018.00c  -1.366667e-03
   92234.00c  -1.800000e-05
   92235.00c  -2.401333e-03
   92238.00c  -3.309140e-01
c -------------------------------------------------------------
c                      UO2-PuO2, Type 2 Pin
c
c -------------------------------------------------------------
m2 92235.00c  -0.
   92238.00c  -0.
   92234.00c  -0.
c -------------------------------------------------------------
c                      UO2-PuO2, Type 3 Pin
c
c -------------------------------------------------------------
m3 92235.00c  -0.
   92238.00c  -0.
   92234.00c  -0.
c -------------------------------------------------------------
c                      Stainless Steel 316L
c                            8 g/cm3                         
c -------------------------------------------------------------
m4  6000.00c  -0.000300000
   25055.00c  -0.020000000
   15031.00c  -0.000450000
   16032.00c  -0.000284400
   16033.00c  -0.000002300
   16034.00c  -0.000013110
   16036.00c  -0.000000048
c -------------------------------------------------------------
c                        Water at 21.5°C
c                         0.99765 g/cm3
c -------------------------------------------------------------
m5  1001.00c  -6.665900e-01
    1002.00c  -7.666667e-05
    8016.00c  -3.325233e-01
    8017.00c  -1.266667e-04
    8018.00c  -6.833333e-04
