
    1     2 -1.185  (-10 11 -12 13 14 -15 
                    (1:-2:3:-4:9:-8)) imp:n=1  $  Plexiglass reflector
    2     1 -2.692  (-5 6 -1 2 -3 4)  imp:n=1  $  Aluminum absorber plate
    3     3 -4.520  (-1 2 -3 4 5 -7) imp:n=1   $  Upper 2.8 H:[Pu+U] MOX blocks
    4     3 -4.520  (-1 2 -3 4 -6 8) imp:n=1   $  Lower 2.8 H:[Pu+U] MOX blocks
    5     4 -1.615  (-1 2 -3 4 7 -9) imp:n=1   $  30.6 H:[Pu+U] MOX blocks
    6     0         (10:-11:12:-13:-14:15) 
                    imp:n=0                    $  Neutron graveyard

c -----------------------------------------------------------
c           Fuel Region and Absorber Plate Surfaces
c -----------------------------------------------------------
    1     px  20.33
    2     px -20.33  
    3     py  20.36
    4     py -20.36
    5     pz  13.39   $  Top surface of aluminum absorber plate
    6     pz -13.39   $  Bottom surface of aluminum absorber plate
    7     pz  23.57   $  Top surface of upper 2.8 H:[Pu+U] MOX blocks
    8     pz -23.57   $  Bottom surface of lower 2.8 H:[Pu+U] MOX blocks
    9     pz  35.654  $  Top surface of 30.6 H:[Pu+U] MOX blocks
c -----------------------------------------------------------
c              Surfaces of Plexiglass Reflector
c -----------------------------------------------------------
   10     px  35.57
   11     px -35.57
   12     py  35.60
   13     py -35.60
   14     pz -38.81
   15     pz  50.894

MODE n
c -----------------------------------------------------------
c                          Aluminum
c -----------------------------------------------------------
m1   13027.00c    1.000E-00
c -----------------------------------------------------------
c                         Plexiglass
c -----------------------------------------------------------
m2   1001.00c    4.489E-02
     6012.00c    3.110E-02
     17035.00c   5.488E-03
     17037.00c   1.752E-03
c -----------------------------------------------------------
c                   2.8 H:[Pu+U] MOX Block
c -----------------------------------------------------------
m3   1001.00c    2.432E-02
     6012.00c    2.660E-02
     8016.00c    1.864E-02
     95241.00c   1.017E-05
     94238.00c   2.288E-06
     94239.00c   2.186E-03
     94240.00c   2.927E-04
     94241.00c   5.875E-05
     94242.00c   6.751E-06
     92235.00c   9.269E-06
     92238.00c   6.162E-03
mt3  poly.01t
c -----------------------------------------------------------
c                   30.6 H:[Pu+U] MOX Block
c -----------------------------------------------------------
m4   
    
