Plutonium (IV) Sulfate Solution in Prosperine Experimental Setup
    1     3  -1.65  (-1 2 -3 4 -5 6 (20:-21:-18:12:9:-10) 
                    (20:-21:9:-10:-13:19) (-19:18:16:-17:7:-8)
                    (22:-23:-15:17:24:-25) (22:-23:-16:14:24:-25)
                    (26:-27:28:-29:11:-7) (46:25)
                    (-11:45:22:-23:-49:50)) imp:n=1
    2     1  -2.95  (-20 21 18 -12 -9 10) imp:n=1
    3     1  -2.95  (-20 21 -9 10 13 -19) imp:n=1
    4     1  -2.95  (19 -18 -16 17 -7 8 (30:-31:32) 
                    (26:-27:28:-29:35:-32) (46:31)) imp:n=1
    5     1  -2.95  (-22 23 15 -17 -24 25) imp:n=1
    6     1  -2.95  (-22 23 16 -14 -24 25) imp:n=1
    7     1  -2.95  (-26 27 -28 29 -11 7) imp:n=1
    8     2  -2.66  (-30 -34 31 47) imp:n=1
    9     2  -2.66  (34 -32 -30 33) imp:n=1
    10    2  -2.66  (-26 27 -28 29 32 -36 33) imp:n=1
    11    2  -2.66  (-26 27 -28 29 37 -35) imp:n=1
    12    6  -6.56  (-40 38 -39 43) imp:n=1
    13    6  -6.56  (40 -41 -39 -36) imp:n=1
    14    6  -6.56  (-26 27 -28 29 -42 36 40) imp:n=1
    15    4  -2.15  (-26 27 -28 29 -37 42 40) imp:n=1
    16    5 -0.0012 (-33 41 34 -36) imp:n=1
    17    5 -0.0012 (-41 39 34 43) imp:n=1
    18    6  -6.56  (38 -43 44 2) imp:n=1
    19    2  -2.66  (-31 -46 47 2) imp:n=1
    20    5 -0.0012 (-34 2 -47 43) imp:n=1
    21    5 -0.0012 (48 -37 -40) imp:n=1
    22    7 -1.0560 (-38 -40 -48) imp:n=1
    23    7 -1.0560 (-44 38 2) imp:n=1
    24    2  -2.66  (11 -45 -22 23 49 -50) imp:n=1
    25    0         (1:-2:3:-4:5:-6) imp:n=0

c -----------------------------------------------------------
c                 Surfaces of Graphite Blocks                
c -----------------------------------------------------------
    1     pz  95.0
    2     pz -95.0
    3     py  90.0
    4     py -90.0
    5     px  90.0
    6     px -90.0
c -----------------------------------------------------------
c                 Surfaces of Beryllium Oxide                
c -----------------------------------------------------------
    7     pz  45.0
    8     pz -45.0
    9     pz  35.0
    10    pz -35.0
    11    pz  47.5
    12    px  40.0
    13    px -40.0
    14    py  40.0
    15    py -40.0
    16    py  35.0
    17    py -35.0
    18    px  30.0
    19    px -30.0
    20    py  25.0
    21    py -25.0
    22    px  20.0
    23    px -20.0
    24    pz  40.0
    25    pz -40.0
    26    px  15.0
    27    px -15.0
    28    py  15.0
    29    py -15.0
    30    cz  13.1
    31    pz -15.0
    32    pz  15.0
    49    py -20.0
    50    py  20.0
c -----------------------------------------------------------
c                Surfaces of Brillalumag Alloy
c -----------------------------------------------------------
    33    cz  12.9
    34    pz -14.8
    35    pz  19.0
    36    pz  15.2
    37    pz  16.2
    45    pz  49.5
    46    cz  1.60
    47    cz  1.40
c -----------------------------------------------------------
c                   Surfaces of Zircaloy-2                  
c -----------------------------------------------------------
    38    kz -14.5438655642 46.7730215356 1
    39    kz -14.6438655642 46.7730215356 1
    40    cz  12.5 
    41    cz  12.6
    42    pz  15.3
    43    cz  0.80
    44    cz  0.60
c -----------------------------------------------------------
c          Surface of Plutonium(IV) Sulfate Solution
c -----------------------------------------------------------
    48    pz  2.03

c -----------------------------------------------------------
c            BERYLLIUM OXIDE for primary reflector          
c                    (2.95 g/cm3 density)                   
c -----------------------------------------------------------
m1   4009.00c     0.500000  $  Be-9 and atom fraction
     8016.00c     0.498785  $  O-16 and atom fraction
     8017.00c     0.000190  $  O-17 and atom fraction
     8018.00c     0.001025  $  O-18 and atom fraction
mt1  be/o.17t               $  Be in BeO thermal x-section
     o/be.17t               $  O in BeO thermal x-section
c -----------------------------------------------------------
c             BRILLALUMAG alloy for solution tank
c                    (2.66 g/cm3 density)                   
c -----------------------------------------------------------
m2   13027.00c    -0.969000  $  Al-27 and weight fraction
     12024.00c   -0.023700  $  Mg-24 and weight fraction
     12025.00c   -0.003000  $  Mg-25 and weight fraction
     12026.00c   -0.003300  $  Mg-26 and weight fraction
c -----------------------------------------------------------
c              GRAPHITE for secondary reflector              
c                    (1.65 g/cm3 density)                   
c -----------------------------------------------------------
m3   6000.00c     1.000000  $  Elemental C and atom fraction
mt3  grph.19t               $  Graphite thermal x-section
c -----------------------------------------------------------
c           POLYTETRAFLUORETHYELENE for tank gasket
c                    (2.15 g/cm3 density)                   
c -----------------------------------------------------------
m4   6000.00c     0.333333  $  Elemental C and atom fraction
     9019.00c     0.666667  $  F-19 and atom fraction
c -----------------------------------------------------------
c                             AIR
c                   (0.001205 g/cm3 density)
c -----------------------------------------------------------
m5   6000.00c     0.000150  $  Elemental C and atom fraction
     7014.00c     0.781574  $  N-14 and atom fraction
     7015.00c     0.002855  $  N-15 and atom fraction
     8016.00c     0.210238  $  O-16 and atom fraction
     8017.00c     0.000080  $  O-17 and atom fraction
     8018.00c     0.000432  $  O-18 and atom fraction
     18040.00c    0.004671  $  Ar-40 and atom fraction
c -----------------------------------------------------------
c                ZIRCALOY-2 for solution tank
c                    (6.56 g/cm3 density)
c -----------------------------------------------------------
m6   8016.00c     0.006781  $  O-16 and atom fraction
     8017.00c     0.000003  $  O-17 and atom fraction
     8018.00c     0.000014  $  O-18 and atom fraction
     24050.00c     0.000075  $  Cr-50 and atom fraction
     24052.00c     0.001460  $  Cr-52 and atom fraction
     24053.00c     0.000166  $  Cr-53 and atom fraction
     24054.00c     0.000042  $  Cr-54 and atom fraction
     26054.00c     0.000095  $  Fe-54 and atom fraction
     26056.00c     0.001489  $  Fe-56 and atom fraction
     26057.00c     0.000034  $  Fe-57 and atom fraction
     26058.00c     0.000005  $  Fe-58 and atom fraction
     28058.00c     0.000526  $  Ni-58 and atom fraction
     28060.00c     0.000202  $  Ni-60 and atom fraction
     28061.00c     0.000009  $  Ni-61 and atom fraction
     28062.00c     0.000028  $  Ni-62 and atom fraction
     28064.00c     0.000007  $  Ni-64 and atom fraction
     40090.00c     0.503377  $  Zr-90 and atom fraction
     40091.00c     0.109774  $  Zr-91 and atom fraction
     40092.00c     0.167792  $  Zr-92 and atom fraction
     40094.00c     0.170042  $  Zr-94 and atom fraction
     40096.00c     0.027395  $  Zr-96 and atom fraction
     50112.00c     0.000104  $  Sn-112 and atom fraction
     50114.00c     0.000071  $  Sn-114 and atom fraction
     50115.00c     0.000036  $  Sn-115 and atom fraction
     50116.00c     0.001550  $  Sn-116 and atom fraction
     50117.00c     0.000821  $  Sn-117 and atom fraction
     50118.00c     0.002586  $  Sn-118 and atom fraction
     50119.00c     0.000918  $  Sn-119 and atom fraction
     50120.00c     0.003484  $  Sn-120 and atom fraction
     50122.00c     0.000495  $  Sn-122 and atom fraction
     50124.00c     0.000619  $  Sn-124 and atom fraction
c -----------------------------------------------------------
c       PLUTONIUM(IV) SULFATE in SULFURIC ACID Solution
c                  (1.056008 g/cm3 density)
c -----------------------------------------------------------
m7   1001.00c     0.065557
     1002.00c     0.000010
     8016.00c     0.033795 
     8017.00c     0.000013  
     8018.00c     0.000069 
     16032.00c    0.000292
     16033.00c    0.000002
     16034.00c    0.000013
     26054.00c    1.009301E-07
     26056.00c    0.000002
     26057.00c    3.657636E-08
     26058.00c    4.83084E-09
     94239.00c    7.815E-05
     94240.00c    1.3686E-06
     94241.00c    2.2971E-08
c -----------------------------------------------------------
c            Source Definition and Run Information
c -----------------------------------------------------------
KCODE 10000 1 10 100
KSRC 0 0 0
