20% Enriched Uranium Reflected by Natural Uranium
c ------------------------------------------------------
c     Type A Fuel Plate Universe and Standard Lattice
c ------------------------------------------------------
 1000     3 -18.877 (61 -62 67 -68 72 -73) u=100 imp:n=1  
 1001     8 -2.2    (60 -63 66 -69 71 -74 
                    (-61:62:-67:68:-72:73)) u=100 imp:n=1  
 1002     4 -0.0012 (59 -64 65 -70 71 -74 
                    (-60:63:-66:69:-71:74)) u=100 imp:n=1  
 1003     4 -0.0012 (-59:64:-65:70:-71:74) u=100 imp:n=1  
 1004     4 -0.0012  59 -64 65 -70 71 -74  fill=100 u=1000 
                     lat=1 imp:n=1  
c ------------------------------------------------------
c              Type A Fuel Element Universe                
c ------------------------------------------------------
   100    1 -2.7    (43 -31 -30 29) imp:n=1 u=1         $  Aluminum Tube
   101    4 -0.0012 (-29 -31 43) imp:n=1 u=1            $  Air Inside Aluminum Tube
   102    2 -18.85  (31 -32 -35 36 -37 38) imp:n=1 u=1  $  Uranium Reflector
   103    0         (32 -33 -35 36 -37 38) imp:n=1 
                    fill=1000 u=1                       $  Uranium Fuel
   104    2 -18.85  (33 -34 -35 36 -37 38) imp:n=1 u=1  $  Uranium Reflector
   105    4 -0.0012 (34 -46 -35 36 -37 38) imp:n=1 u=1  $  Air Above Reflector
   106    5 -7.92   (-39 40 -41 42 (35:-36:37:-38)
                    (47:-48) 44 -45) imp:n=1 u=1        $  Steel Frame 
   107    5 -7.92   (44 -43 -35 36 -37 38) imp:n=1 u=1  $  Bottom Inside End Block
   108    5 -7.92   (46 -45 -35 36 -37 38) imp:n=1 u=1  $  Top Inside End Block
   109    4 -0.0012 (43 -31 30 -35 36 -37 38) imp:n=1
                    u=1                                 $  Air Around Aluminum Tube
   110    4 -0.0012 (-47 48 40 -36 44 -45) imp:n=1 u=1  $  Air Between Left Frame Gap
   111    4 -0.0012 (-47 48 35 -39 44 -45) imp:n=1 u=1  $  Air Between Right Frame Gap
   112    4 -0.0012 (39:-40:41:-42) imp:n=1 u=1         $  Air Around Frame
   113    7 -7.2670 (-39 40 -41 42 -44 28) imp:n=1 u=1  $  Bottom Outer End Block
   114    7 -7.2670 (-39 40 -41 42 45 -27) imp:n=1 u=1  $  Top Outer End Block
c ------------------------------------------------------
c       Reflector Element Universe, Horizontal Gaps
c ------------------------------------------------------
   200    1 -2.7    (43 -31 -30 29) imp:n=1 u=2         $  Aluminum Tube
   201    4 -0.0012 (-29 -31 43) imp:n=1 u=2            $  Air Inside Aluminum Tube
   202    2 -18.85  (31 -34 -35 36 -37 38) imp:n=1 u=2  $  Uranium Reflector
   203    4 -0.0012 (34 -46 -35 36 -37 38) imp:n=1 u=2  $  Air Above Reflector
   204    5 -7.92   (-39 40 -41 42 (35:-36:37:-38) 
                    (47:-48) 44 -45) imp:n=1 u=2        $  Steel Frame 
   205    5 -7.92   (44 -43 -35 36 -37 38) imp:n=1 u=2  $  Bottom Inside End Block
   206    5 -7.92   (46 -45 -35 36 -37 38) imp:n=1 u=2  $  Top Inside End Block
   207    4 -0.0012 (43 -31 30 -35 36 -37 38) imp:n=1
                    u=2                                 $  Air Around Aluminum Tube
   208    4 -0.0012 (-47 48 40 -36 44 -45) imp:n=1 u=2  $  Air Between Left Frame Gap
   209    4 -0.0012 (-47 48 35 -39 44 -45) imp:n=1 u=2  $  Air Between Right Frame Gap
   210    4 -0.0012 (39:-40:41:-42) imp:n=1 u=2         $  Air Around Frame
   211    7 -7.2670 (-39 40 -41 42 -44 28) imp:n=1 u=2  $  Bottom Outer End Block
   212    7 -7.2670 (-39 40 -41 42 45 -27) imp:n=1 u=2  $  Top Outer End Block 
c ------------------------------------------------------
c       Reflector Element Universe, Vertical Gaps
c ------------------------------------------------------
   300    1 -2.7    (43 -31 -30 29) imp:n=1 u=3         $  Aluminum Tube
   301    4 -0.0012 (-29 -31 43) imp:n=1 u=3            $  Air Inside Aluminum Tube
   302    2 -18.85  (31 -34 -35 36 -37 38) imp:n=1 u=3  $  Uranium Reflector
   303    4 -0.0012 (34 -46 -35 36 -37 38) imp:n=1 u=3  $  Air Above Reflector
   304    5 -7.92   (-39 40 -41 42 (35:-36:37:-38) 
                    (49:-50) 44 -45) imp:n=1 u=3        $  Steel Frame 
   305    5 -7.92   (44 -43 -35 36 -37 38) imp:n=1 u=3  $  Bottom Inside End Block
   306    5 -7.92   (46 -45 -35 36 -37 38) imp:n=1 u=3  $  Top Inside End Block
   307    4 -0.0012 (43 -31 30 -35 36 -37 38) imp:n=1
                    u=3                                 $  Air Around Aluminum Tube
   308    4 -0.0012 (-49 50 37 -41 -45 44) imp:n=1 u=3  $  Air Between Top Frame Gap
   309    4 -0.0012 (-38 42 -49 50 44 -45) imp:n=1 u=3  $  Air Between Bottom Frame Gap
   310    4 -0.0012 (39:-40:41:-42) imp:n=1 u=3         $  Air Around Frame
   311    7 -7.2670 (-39 40 -41 42 -44 28) imp:n=1 u=3  $  Bottom Outer End Block
   312    7 -7.2670 (-39 40 -41 42 45 -27) imp:n=1 u=3  $  Top Outer End Block 
c ------------------------------------------------------
c               Fuel and Reflector Lattice              
c ------------------------------------------------------
   500    4 -0.0012 23 24 -25 26 -27 28 u=10 lat=1 
                imp:n=1 fill -5:5 -5:5 0:0
                 2 2 2 2   3 3   2 2 2 2 2
                 2 2 2 2   3 3 3   2 2 2 2  $  <-- Source on third spot
                 1 1   3 1 1 1 1 1 3   1 1
                 1 1   1 1 1 1 1 1 3   1 1
                 1 1   1 1 1 1 1 1 1   1 1
                 1 1   1 1 1 1 1 1 1   1 1
                 1 1   2 1 1 1 1 1 1   1 1  $  <-- Combo reflector/fuel element on first spot
                 1 1   2 1 1 1 1 1 1   1 1
                 1 1   2 1 1 1 1 1 2   1 1
                 2 2 2 2   3 3   2 2 2 2 2
                 2 2 2 2   3 3   2 2 2 2 2
c ------------------------------------------------------
c                Inner Clamping Structure               
c ------------------------------------------------------
    1     0         (-3 4 -5 6 (2:8:-4:-6)(8:-6:3:-1)(-9:5:2:-4)
                    (-10:3:5:-9)(-7:5:10:-1) 28 -27) imp:n=1
                    fill=10                                       $  Space Inside of Clamping Structure
    2     6 -7.8    (-13 14 -15 16 (12:18:-14:-16)(18:-16:13:-11)
                    (-19:15:12:-14)(-20:13:15:-19)(-17:15:20:-11)
                    22 -21 (1:-2:5:-6) (-4:-8:9:2) (-8:3:-1:9)
                    (-9:10:7:-1)) imp:n=1                         $  Clamping Structure
    3     4 -0.0012 (-13 14 -15 16 (12:18:-14:-16)(18:-16:13:-11)
                    (-19:15:12:-14)(-20:13:15:-19)(-17:15:20:-11)
                    21 -27 (1:-2:5:-6) (-4:-8:9:2) (-8:3:-1:9)
                    (-9:10:7:-1)) imp:n=1                         $  Air Above Clamping Structure
    4     4 -0.0012 (-13 14 -15 16 (12:18:-14:-16)(18:-16:13:-11)
                    (-19:15:12:-14)(-20:13:15:-19)(-17:15:20:-11)
                    -31 28 (1:-2:5:-6) (-4:-8:9:2) (-8:3:-1:9)
                    (-9:10:7:-1)) imp:n=1                         $  Air Below Clamping Structure
c ------------------------------------------------------
c                    Aluminum Plate
c ------------------------------------------------------
    5     1 -2.7    (-22 31 54 -53 -51 52 (-8:3:-1:9)
                    (10:-1:-9:7) (1:-6:5:-2) (2:-8:9:-4)) 
                    imp:n=1
c ------------------------------------------------------
c              Large Aluminum Support Tubes
c ------------------------------------------------------
    6     1 -2.7    (-56 57 -31 28) imp:n=1
    7 like 6 but trcl (9 -4.7 0) imp:n=1
    8 like 6 but trcl (9 -14.7 0) imp:n=1
    9 like 6 but trcl (9 -26.7 0) imp:n=1
   10 like 6 but trcl (9 -36.7 0) imp:n=1
   11 like 6 but trcl (0 -41.4 0) imp:n=1
   12 like 6 but trcl (-24 0 0) imp:n=1
   13 like 6 but trcl (-33 -4.7 0) imp:n=1
   14 like 6 but trcl (-33 -14.7 0) imp:n=1
   15 like 6 but trcl (-33 -26.7 0) imp:n=1
   16 like 6 but trcl (-33 -36.7 0) imp:n=1
   17 like 6 but trcl (-24 -41.4 0) imp:n=1
   18     4 -0.0012 (-57 -31 28) imp:n=1
   19 like 18 but trcl (9 -4.7 0) imp:n=1
   20 like 18 but trcl (9 -14.7 0) imp:n=1
   21 like 18 but trcl (9 -26.7 0) imp:n=1
   22 like 18 but trcl (9 -36.7 0) imp:n=1
   23 like 18 but trcl (0 -41.4 0) imp:n=1
   24 like 18 but trcl (-24 0 0) imp:n=1
   25 like 18 but trcl (-33 -4.7 0) imp:n=1
   26 like 18 but trcl (-33 -14.7 0) imp:n=1
   27 like 18 but trcl (-33 -26.7 0) imp:n=1
   28 like 18 but trcl (-33 -36.7 0) imp:n=1
   29 like 18 but trcl (-24 -41.4 0) imp:n=1
   30     4 -0.0012 (-58 -31 28 (-18:13:-11:19) 
                    (20:-11:-19:17) (11:-16:15:-12) (12:-18:19:-14) 
                    #6 #7 #8 #9 #10 #11 #12 #13 #14 #15 #16 #17 #18 
                    #19 #20 #21 #22 #23 #24 #25 #26 #27 #28 #29) 
                    imp:n=1
   31     4 -0.0012 (-28 -58) imp:n=1
  999     0         (58) imp:n=0

c ------------------------------------------------------                        
c     Surfaces of Inner Reflector Clamping Structure                            
c ------------------------------------------------------                        
    1        py  15.995 
    2        py -15.995 
    3        py  25.135 
    4        py -25.135 
    5        px  15.995 
    6        px -15.995 
    7        px  6.8550
    8        px -6.8550
    9        px  2.2850
   10        py  20.565 
   11        py  16.070
   12        py -16.070
   13        py  25.210
   14        py -25.210
   15        px  16.070
   16        px -16.070
   17        px  6.9300
   18        px -6.9300
   19        px  2.3600
   20        py  20.640
   21        pz  28.700
   22        pz -28.700
c ------------------------------------------------------  
c                   Surfaces of Lattice
c ------------------------------------------------------  
   23        px  2.2850
   24        px -2.2850
   25        py  2.2850
   26        py -2.2850
   27        pz  61.750
   28        pz -61.750
c ------------------------------------------------------  
c                Surfaces of Fuel Elements
c ------------------------------------------------------  
   29        cz  1.7000  $  Aluminum Tube ID
   30        cz  2.0000  $  Aluminum Tube OD
   31        pz -29.700  $  Top Surface of Aluminum Tube
   32        pz -16.800  $  Top Surface of Lower NatU
   33        pz  17.608  $  Top Surface of Fuel Plates
   34        pz  30.508  $  Top Surface of Upper NatU
c   Inside of Frame
   35        px  2.1700
   36        px -2.1700
   37        py  2.1700
   38        py -2.1700
c   Outside of Frame
   39        px  2.2500
   40        px -2.2500
   41        py  2.2500
   42        py -2.2500
c
   43        pz -57.246  $  Bottom Surface of Aluminum Tube
   44        pz -60.000  $  Bottom Surface of Frame
   45        pz  60.000  $  Top Surface of Frame
   46        pz  58.300  $  Top Surface of Air
c  Horizontal Frame Gaps
   47        py  0.1500  $  Frame Gap "Top"
   48        py -0.1500  $  Frame Gap "Bottom"
c  Vertical Frame Gaps
   49        px  0.1500  $  Frame Gap Right
   50        px -0.1500  $  Frame Gap Left
c -----------------------------------------------------
c              Surfaces of Aluminum Plate
c -----------------------------------------------------
   51        px  25.135
   52        px -25.135
   53        py  25.135
   54        py -25.135
   55        pz -27.700  $  Top Surface of Aluminum Plate
c -----------------------------------------------------
c        Surfaces of Large Aluminum Support Tubes
c -----------------------------------------------------
   56       c/z  12.0 20.7 4.50
   57       c/z  12.0 20.7 4.00
c -----------------------------------------------------
c                  Experiment Boundary
c -----------------------------------------------------
   58        so  100
c -----------------------------------------------------
c        Surfaces of Type A Vertical Fuel Plates
c -----------------------------------------------------
   59        px 0  $  Air                          1
   60        px 0.01057142857  $  Teflon           2
   61        px 0.01107142857  $  Fuel             3
   62        px 0.72107142857  $  Fuel             4
   63        px 0.72157142857  $  Teflon           5
   64        px 0.73214285714  $  Air              6
   65        py -2.17  $  Air                      7
   66        py -2.1505  $  Teflon                 8
   67        py -2.15  $  Fuel                     9
   68        py 2.15  $  Fuel                     10
   69        py 2.1505  $  Teflon                 11
   70        py 2.17  $  Air                      12
   71        pz -16.8  $  Teflon / Air            13
   72        pz -16.7995  $  Fuel                 14
   73        pz -12.4995  $  Fuel                 15
   74        pz -12.499  $  Teflon / Air          16

c ------------------------------------------------------  
c                        Aluminum                      
c ------------------------------------------------------  
m1   13027.00c   -1.00000000000
c ------------------------------------------------------  
c                Natural Uranium Reflector
c ------------------------------------------------------  
m2   6012.00c    -0.00312000000
     5010.00c    -0.00000037800
     5011.00c    -0.00000162200
     92238.00c   -0.99213853224
     92235.00c   -0.00717550532
     92234.00c   -0.00005996244
     13027.00c   -0.00010400000
     26054.00c   -0.00000608400
     26056.00c   -0.00009547200
     26057.00c   -0.00000220480
     26058.00c   -0.00000029120
     74180.00c   -0.00000012480
     74182.00c   -0.00002756000
     74183.00c   -0.00003182400
     74186.00c   -0.00002953600
c ------------------------------------------------------  
c                          Fuel                       
c ------------------------------------------------------  
m3   6012.00c    -0.00312000000
     5010.00c    -0.00000037800
     5011.00c    -0.00000162200
     92238.00c   -0.79700076500
     92235.00c   -0.20037448700
     92234.00c   -0.00199874800
     13027.00c   -0.00010400000
     26054.00c   -0.00000608400
     26056.00c   -0.00009547200
     26057.00c   -0.00000220480
     26058.00c   -0.00000029120
     74180.00c   -0.00000012480
     74182.00c   -0.00002756000
     74183.00c   -0.00003182400
     74186.00c   -0.00002953600
c ------------------------------------------------------  
c                          Air                         
c ------------------------------------------------------  
m4   6012.00c     0.00014900000
     7014.00c     0.78157400000
     7015.00c     0.00285500000
     8016.00c     0.21023800000
     8017.00c     0.00008000000
     8018.00c     0.00043200000
     18040.00c    0.00467100000
c ------------------------------------------------------  
c          Steel for Frames and Inner End Blocks
c ------------------------------------------------------  
m5 6000 -1
c ------------------------------------------------------
c              Steel for Clamping Structure
c ------------------------------------------------------
m6 6000 -1
c ------------------------------------------------------
c              Steel for Outer End Blocks
c ------------------------------------------------------
m7 6000 -1
c ------------------------------------------------------
c                        Teflon
c ------------------------------------------------------
m8   9019.00c     0.66666666667
     6012.00c     0.33333333333
