20% Enriched Uranium Reflected by Natural Uranium
c ------------------------------------------------------
c                Inner Clamping Structure               
c ------------------------------------------------------
    1     1 -1    (-3 4 -5 6 (2:8:-4:-6)(8:-6:3:-1)(-9:5:2:-4) 
                  (-10:3:5:-9)(-7:5:10:-1) 22 -21) imp:n=1
                  fill=10
    2     1 -2    (-13 14 -15 16 (12:18:-14:-16)(18:-16:13:-11)
                  (-19:15:12:-14)(-20:13:15:-19)(-17:15:20:-11)
                  22 -21 (1:-2:5:-6) (-4:-8:9:2) (-8:3:-1:9) 
                  (-9:10:7:-1)) imp:n=1
c ------------------------------------------------------
c               Fuel and Reflector Lattice              
c ------------------------------------------------------
    3     0       -23 24 -25 26 -21 22 u=10 lat=1 imp:n=1 
                  fill 5:5 5:5 0:0

c ------------------------------------------------------                        
c     Surfaces of Inner Reflector Clamping Structure                            
c ------------------------------------------------------                        
    1        py  15.995 
    2        py -15.995 
    3        py  25.135 
    4        py -25.135 
    5        px  15.995 
    6        px -15.995 
    7        px  6.8550
    8        px -6.8550
    9        px  2.2850
   10        py  20.565 
   11        py  16.070
   12        py -16.070
   13        py  25.210
   14        py -25.210
   15        px  16.070
   16        px -16.070
   17        px  6.9300
   18        px -6.9300
   19        px  2.3600
   20        py  20.640
   21        pz  28.700
   22        pz -28.700
c ------------------------------------------------------  
c                   Surfaces of Lattice
c ------------------------------------------------------  
   23        px  2.2850
   24        px -2.2850
   25        py  2.2850
   26        py -2.2850

m1 6000 -1
