20% Enriched Uranium Reflected by Natural Uranium
c ------------------------------------------------------
c                 Fuel Element Universe                
c ------------------------------------------------------
    10    1 -2.7    (43 -31 -30 29) imp:n=1 u=1         $  Aluminum Tube
    11    4 -0.0012 (-29 -31 43) imp:n=1 u=1            $  Air Inside Aluminum Tube
    12    2 -18.85  (31 -32 -35 36 -37 38) imp:n=1 u=1  $  Uranium Reflector
    13    3 -18.877 (32 -33 -35 36 -37 38) imp:n=1 u=1  $  Uranium Fuel
    14    2 -18.85  (33 -34 -35 36 -37 38) imp:n=1 u=1  $  Uranium Reflector
    15    4 -0.0012 (34 -46 -35 36 -37 38) imp:n=1 u=1  $  Air Above Reflector
    16    5 -7.92   (-39 40 -41 42 (35:-36:37:-38) 
                    (47:-48) 44 -45) imp:n=1 u=1        $  Steel Frame 
    17    5 -7.92   (44 -43 -35 36 -37 38) imp:n=1 u=1  $  Bottom Inside End Block
    18    5 -7.92   (46 -45 -35 36 -37 38) imp:n=1 u=1  $  Top Inside End Block
    19    4 -0.0012 (43 -31 30 -35 36 -37 38) imp:n=1
                    u=1                                 $  Air Around Aluminum Tube
   110    4 -0.0012 (-47 48 40 -36 44 -45) imp:n=1 u=1  $  Air Between Left Frame Gap
   111    4 -0.0012 (-47 48 35 -39 44 -45) imp:n=1 u=1  $  Air Between Right Frame Gap
   112    4 -0.0012 (39:-40:41:-42) imp:n=1 u=1         $  Air Around Frame
   113    7 -7.2670 (-39 40 -41 42 -44 28) imp:n=1 u=1  $  Bottom Outer End Block
   114    7 -7.2670 (-39 40 -41 42 45 -27) imp:n=1 u=1  $  Top Outer End Block
c ------------------------------------------------------
c               Reflector Element Universe             
c ------------------------------------------------------
    20    1 -2.7    (43 -31 -30 29) imp:n=1 u=2         $  Aluminum Tube
    21    4 -0.0012 (-29 -31 43) imp:n=1 u=2            $  Air Inside Aluminum Tube
    22    2 -18.85  (31 -34 -35 36 -37 38) imp:n=1 u=2  $  Uranium Reflector
    23    4 -0.0012 (34 -46 -35 36 -37 38) imp:n=1 u=2  $  Air Above Reflector
    24    5 -7.92   (-39 40 -41 42 (35:-36:37:-38) 
                    (47:-48) 44 -45) imp:n=1 u=2        $  Steel Frame 
    25    5 -7.92   (44 -43 -35 36 -37 38) imp:n=1 u=2  $  Bottom Inside End Block
    26    5 -7.92   (46 -45 -35 36 -37 38) imp:n=1 u=2  $  Top Inside End Block
    27    4 -0.0012 (43 -31 30 -35 36 -37 38) imp:n=1
                    u=2                                 $  Air Around Aluminum Tube
    28    4 -0.0012 (-47 48 40 -36 44 -45) imp:n=1 u=2  $  Air Between Left Frame Gap
    29    4 -0.0012 (-47 48 35 -39 44 -45) imp:n=1 u=2  $  Air Between Right Frame Gap
   210    4 -0.0012 (39:-40:41:-42) imp:n=1 u=2         $  Air Around Frame
   211    7 -7.2670 (-39 40 -41 42 -44 28) imp:n=1 u=2  $  Bottom Outer End Block
   212    7 -7.2670 (-39 40 -41 42 45 -27) imp:n=1 u=2  $  Top Outer End Block 
c ------------------------------------------------------
c               Fuel and Reflector Lattice              
c ------------------------------------------------------
   100    4 -0.0012 23 24 -25 26 -27 28 u=10 lat=1 
                imp:n=1 fill -5:5 -5:5 0:0
                 2 2 2 2   2 2   2 2 2 2 2
                 2 2 2 2   2 2 2   2 2 2 2  $  <-- Universe 4 on third spot
                 1 1   2 1 1 1 1 1 2   1 1
                 1 1   1 1 1 1 1 1 2   1 1
                 1 1   1 1 1 1 1 1 1   1 1
                 1 1   1 1 1 1 1 1 1   1 1
                 1 1   2 1 1 1 1 1 1   1 1  $  <-- Universe 3 on first spot
                 1 1   2 1 1 1 1 1 1   1 1
                 1 1   2 1 1 1 1 1 2   1 1
                 2 2 2 2   2 2   2 2 2 2 2
                 2 2 2 2   2 2   2 2 2 2 2
c ------------------------------------------------------
c                Inner Clamping Structure               
c ------------------------------------------------------
    1     0         (-3 4 -5 6 (2:8:-4:-6)(8:-6:3:-1)(-9:5:2:-4)
                    (-10:3:5:-9)(-7:5:10:-1) 28 -27) imp:n=1
                    fill=10                                       $  Space Inside of Clamping Structure
    2     6 -7.8    (-13 14 -15 16 (12:18:-14:-16)(18:-16:13:-11)
                    (-19:15:12:-14)(-20:13:15:-19)(-17:15:20:-11)
                    22 -21 (1:-2:5:-6) (-4:-8:9:2) (-8:3:-1:9)
                    (-9:10:7:-1)) imp:n=1                         $  Clamping Structure
    3     4 -0.0012 (-13 14 -15 16 (12:18:-14:-16)(18:-16:13:-11)
                    (-19:15:12:-14)(-20:13:15:-19)(-17:15:20:-11)
                    21 -27 (1:-2:5:-6) (-4:-8:9:2) (-8:3:-1:9)
                    (-9:10:7:-1)) imp:n=1                         $  Air Above Clamping Structure
    4     4 -0.0012 (-13 14 -15 16 (12:18:-14:-16)(18:-16:13:-11)
                    (-19:15:12:-14)(-20:13:15:-19)(-17:15:20:-11)
                    -22 28 (1:-2:5:-6) (-4:-8:9:2) (-8:3:-1:9)
                    (-9:10:7:-1)) imp:n=1                         $  Air Below Clamping Structure

c ------------------------------------------------------                        
c     Surfaces of Inner Reflector Clamping Structure                            
c ------------------------------------------------------                        
    1        py  15.995 
    2        py -15.995 
    3        py  25.135 
    4        py -25.135 
    5        px  15.995 
    6        px -15.995 
    7        px  6.8550
    8        px -6.8550
    9        px  2.2850
   10        py  20.565 
   11        py  16.070
   12        py -16.070
   13        py  25.210
   14        py -25.210
   15        px  16.070
   16        px -16.070
   17        px  6.9300
   18        px -6.9300
   19        px  2.3600
   20        py  20.640
   21        pz  28.700
   22        pz -28.700
c ------------------------------------------------------  
c                   Surfaces of Lattice
c ------------------------------------------------------  
   23        px  2.2850
   24        px -2.2850
   25        py  2.2850
   26        py -2.2850
   27        pz  61.750
   28        pz -61.750
c ------------------------------------------------------  
c                Surfaces of Fuel Elements
c ------------------------------------------------------  
   29        cz  1.7000  $  Aluminum Tube ID
   30        cz  2.0000  $  Aluminum Tube OD
   31        pz -29.700  $  Top Surface of Aluminum Tube
   32        pz -16.800  $  Top Surface of Lower NatU
   33        pz  17.608  $  Top Surface of Fuel Plates
   34        pz  30.508  $  Top Surface of Upper NatU
c   Inside of Frame
   35        px  2.1700
   36        px -2.1700  
   37        py  2.1700
   38        py -2.1700
c   Outside of Frame
   39        px  2.2500 
   40        px -2.2500
   41        py  2.2500
   42        py -2.2500
c
   43        pz -57.246  $  Bottom Surface of Aluminum Tube
   44        pz -60.000  $  Bottom Surface of Frame
   45        pz  60.000  $  Top Surface of Frame
   46        pz  58.300  $  Top Surface of Air
   47        py  0.1500  $  Frame Gap "Top"
   48        py -0.1500  $  Frame Gap "Bottom"

c ------------------------------------------------------  
c                        Aluminum                      
c ------------------------------------------------------  
m1 6000 -1
c ------------------------------------------------------  
c                    Natural Uranium                  
c ------------------------------------------------------  
m2 6000 -1
c ------------------------------------------------------  
c                          Fuel                       
c ------------------------------------------------------  
m3 6000 -1
c ------------------------------------------------------  
c                          Air                         
c ------------------------------------------------------  
m4 6000 -1
c ------------------------------------------------------  
c          Steel for Frames and Inner End Blocks
c ------------------------------------------------------  
m5 6000 -1
c ------------------------------------------------------
c              Steel for Clamping Structure
c ------------------------------------------------------
m6 6000 -1
c ------------------------------------------------------
c              Steel for Outer End Blocks
c ------------------------------------------------------
m7 6000 -1
