Stainless Steel Transport Container with a 10 Ci Cobalt-60 Source
    1     0               (3)    imp:p=0
    2     1   -8          (1 -2) imp:p=1
    3     2   -0.001205   (2 -3) imp:p=1
    4     2   -0.001205   (-1) imp:p=1
    5

    1     so 5
    2     so 25
    3     so 65
    4     cy 5.1
    5     py 

MODE p
c -----------------------------------------------------------
c                    Stainless Steel 304L                   
c -----------------------------------------------------------
m1  6000     -0.000800
   25000     -0.020000
   15000     -0.000450
   16000     -0.000300
   14000     -0.010000
   24000     -0.190000
   28000     -0.095000
   26000     -0.683450
c -----------------------------------------------------------
c                             Air                            
c -----------------------------------------------------------
m2  6000     -0.000124
    7000     -0.755268
    8000     -0.231781
   18000     -0.012827
c -----------------------------------------------------------
c                 Source and Run Information                
c -----------------------------------------------------------
SDEF POS 0 0 0 ERG=5 PAR=p
F4:P 5
nps 1000000
